<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>E-Voting System</title>

    <!-- Bootstrap core CSS -->
    <link type="text/css" rel="stylesheet" href="cs/bootstrap.css" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Add custom CSS here -->
    <link type="text/css" rel="stylesheet" href="cs/half-slider.css" />
	<link href="cs/jasny-bootstrap.min.css" rel="stylesheet">

	<style >
	p:first-letter {
    margin-left: 1em;
}
	
	   
	  .page-data .p
	  {
		  height:auto;
		  width:auto;	 	
	       margin: 0 0 0 0; 
	       border: 1px solid #e1e1e1;
	  }
	   .comment-insert
	   {
	          width:auto;
			  height:100px;
			   border:1px solid #e1e1e1;
	          margin:10px;
			   position: relative;
	   }
	 
		 .comment-insert textarea.comment-insert-text
		 {
		     position: absolute;
			 top:0px;
			 bottom:0px;
			 left:0px;
			 right:0px;
			 border: none;
			 width:99%;
			  height:100%;
			  color: #555 ;
		 }
		 
		  .comment-insert textarea.comment-insert-container
		 {
		     margin: 5px 10px 5px 10px; 
			 border: 1px solid #e1e1e1;
			 width:auto;
			  min-height:100px;
			  position: relative;
		 }
		 
		 .comment-post-btn-wrapper
		 {
		     position: absolute;
			 top:0px;
			 right:10px;
			 width:100px;
			 height:25px;
			 line-height:27px;
			 background: #6989CC;
			 color: #ffffff;
			 font-size:14px;
			 text-align:center;
			 cursor:pointer;
		 }	 
	   
	   body
	   {
	        
			 background: #FFFFFF;
	   }
	  .wrapper
	  {
	     background:#c7c7c7;
		  width:600px;
		  border:1px solid #a1a1a1;
		  margin:10px auto 10px auto;
		  height:auto;
	  }
	
	   .comment-wrapper
	  {
	  width:auto;
	  height:auto;	  
	  margin:10px;
	  border:1px solid #e1e1e1;
	  color:#444;
	  }
	  h3.comment-title
	  {
	  height:40px;
	  line-height:37px;
	  font-size:14px;
	  margin:0 5px 0 5px;
	  color:#555;
	  border-bottom:1px solid #e1e1e1;
	  }
	  
	  .comments-list
	  {
	  height:auto;
	  font-size:13px;
	  margin:10px 5px 5px 5px;
	  color:#555;
	  }
	  
	  ul.comments-holder-ul
	  {
	     list-style-type:none;
		 margin:0px;
		 padding:0px;
		 width:auto;
		 height:auto;
		 overflow:hidden;
	  }
	  
	    ul.comments-holder-ul li.comment-holder
	  {
	     list-style-type:none;
	
		 margin:5px 0 10px 0;
		 width:auto;
		 height:auto;
		  border:1px solid #e1e1e1;
		   overflow:hidden;
		   position:relative;
	  }
	
	    
	      ul.comments-holder-ul li.comment-holder h3.username-field
	  {
		 height:25px;
		 line-height:22px;
		 color:#2E5CB8;
		 margin:0 0 0 10px;
		 font-size:11px;		 
	  }
	  
	   ul.comments-holder-ul li.comment-holder  .comment-text
	   {
	      width:auto;
		  display:block;
		  font-size:11px;
		  margin 0 10px 10px 75px;
		  word-wrap:normal;
	   }
	   .comment-body
	   {
	       width:auto;
	   }
	   
       
	</style>
      
</head>
<body>

            <div class="wrapper">
			    <div class="page-data">
			       <center> <h1>Agenda</h1> </center>
				   <p  &emsp;>
				   &emsp; Highlighting the key issues the party is planning to focus on for the Lok Sabha elections, he said, “If there was only one item on our wish list it would be water, and water for all. 
				   Many citizens do not know that the very existence of Bangalore is threatened by the impending shortage of water. </p>
                </div>
				 <div class="comment-wrapper">
				       <h3 class="comment-title">User Feedback.</h3>
				        
						 <div class="comment-insert">							  
							  <div class="comment-insert-container">
							      <textarea class="comment-insert-text"> </textarea>	
				                </div>
								
								<div class="comment-post-btn-wrapper">
								 <button type="submit" class="btn btn-success form-control" name="logoff" >POST</button>
								 </div>
						  </div>
						  
                         <div class="comments-list">
						     <ul class="comments-holder-ul">
							  
								  
								   <li class="comments-holder" id="_1"> 
								           <hr>
								         <div class="user-img"  style=" float:left;" >
										     <img src="8.jpg" class="user-img-pic" style=" width=50px; height:50px;"/>
										 </div>	 
										  <div class="comment-body">
										        <h3 class="username-field">
										           &emsp;   rockie vinayak 
										          </h3>	 
										         <div class="comment-text">
										            &emsp;   your comment is heree 
													   your comment is heree 
													   v your comment is heree 
													    your comment is heree 
														 your comment is heree 
														  your comment is heree 
														   your comment is heree 
														    your comment is heree 
										          </div>	 
										   
										 </div>
										
										
								  </li>
								  
								  <hr>
								  
								 
								  
							</ul>	  
						 
				  </div>
			</div>	
</body>
</html>