<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <title> E-voting System Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="black.jpg" />
    <!-- All CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="css/fontello.css"/>
    <link rel="stylesheet" type="text/css" href="css/isotope.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href='http://fonts.googleapis.com/css?family=Alef:400,700' rel='stylesheet' type='text/css'>
	<style>
           body {background-image:url("black.jpg");}
		   #progressbar {
                      background-color: white;
                      border-radius: 12px; /* (height of inner div) / 2 + padding */
                      padding: 3px;
					   Tag=" heloo ";
					   
                        }

              #progressbar > div 
			  {			
               background-color: green;
			   width: 33%; /* Adjust with JavaScript */
			   height: 20px;
			   border-radius: 10px;
              }
		 
    </style>
</head>
<body>
     
      
        <div class="container">
		
            <div class="row">
                <div class="span12">
                  <center>  <h1>Register</h1></center>	</br>
				  <div id="progressbar">
                           <div>       ....................................  1. Register   ....................................                          </div>
                         </div>	
				     	<form class="span4"  action="support.html" method="POST" style=" margin-left: 400px;  margin-top: 40px;">
									</br><label><strong>Username</strong></label>
									     <input type="text" class="form-control " name="username" placeholder="Enter Username here..."/></br>		</br>						
											 <label><b>Hall</b></label>
								            	 <select name = "hall" class = "form-control">                                                       
														<option value = "aryabhatta"><b>Aryabhatta Hall</b></option>
														<option value = "budha"><b>Gautam Buddha</b></option>
														<option value = "ashoka"><b>Ashoka Hall</b></option>
														<option value = "chan"><b>Chankya Hall</b> </option>
												</select></br>							</br>
										    <label><b>Post</b></label>
											   <input type="text" class="form-control" name="post" placeholder="Enter Post here..." /></br>	</br>						
											    <label><b>Supporter 1</b></label>
											   <input type="text" class="form-control" name="supporter1" placeholder="Enter supporter1 here..." /></br> </br>	
											   <label><b>Supporter 2</b></label>
											   <input type="text" class="form-control" name="supporter2" placeholder="Enter supporter2 here..." /></br>	</br>
											<button class="btn-default " name="submit" >Submit<i class="icon-right-circled"></i></button>
					    </form>			
                        					
                </div>                               
            </div>
        </div>
   
</body>
</html>